<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="474.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="374.0">
        <menus>
          <Menu mnemonicParsing="false" text="Movie">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMovie" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#editMovie" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteMovie" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Category">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addCategory" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#editCategory" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCategory" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Top">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addMovie" text="Recommended " />
                  <MenuItem mnemonicParsing="false" onAction="#editMovie" text="All the time" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteMovie" text="Action" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Extras ">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goTo" text="Go to IMDB" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="60.0" layoutY="78.0" text="&gt;&gt;Such and such movie is currently playing?&lt;&lt;" />
      <TableView fx:id="movieTable" layoutX="30.0" layoutY="149.0" prefHeight="295.0" prefWidth="314.0">
        <columns>
          <TableColumn fx:id="colMovieTitle" prefWidth="200.79998779296875" text="Title" />
          <TableColumn fx:id="colMovieYear" prefWidth="52.80000305175781" text="Year" />
            <TableColumn fx:id="colMovieRating" prefWidth="63.20001220703125" text="Rating" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="33.0" layoutY="116.0" prefWidth="150.0" />
      <TextField fx:id="searchBar" layoutX="193.0" layoutY="115.0" prefHeight="26.0" prefWidth="150.0" promptText="Search Movies" />
   </children>
</AnchorPane>
